{
  "YoungHairColor": {
    "color": [
      {
        "c": "0.9907,0.78703,0.52069,1"
      },
      {
        "t": 0.39102563,
        "c": "0.46,0.32349,0.22897,1"
      },
      {
        "t": 0.9594017,
        "c": "0,0,0,1"
      }
    ]
  },
  "ElderHairColor": {
    "color": [
      {
        "c": "1,1,1,1"
      },
      {
        "t": 0.2863248,
        "c": "0.89767,0.76128,0.66386,1"
      },
      {
        "t": 0.6602564,
        "c": "0.46,0.32,0.22,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ]
  },
  "__version": 0,
  "__references": []
}