{
  "Title": "Dynamic Textures",
  "Type": "library",
  "Org": "duccsoft",
  "Ident": "dynamic_textures",
  "Tags": null,
  "Schema": 1,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "Duccsoft.Graphics",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}